server.port=8888
spring.application.name=KartingConfigServer
spring.cloud.config.server.git.uri=https://github.com/JosueUsach/KartingMicroServices.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config-data